<?php

return [
    'dashboard'=>'الرئيسية',
    'users'=>'المشرفين',
    'language'=> 'اللغة',
    'first_name'=>'الاسم الاول',
    'last_name' => 'الاسم الثاني',
    'email'=>'البريد الالكتروني',
    'action' => 'اكشن',
    'no_data_found' => 'للاسف لا يوجد اي بيانات ',
    'add' => 'اضف',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'alluser'=>'جميع المشرفين',
    'search' => 'بحث',
    'password'=> 'كلمة المرور',
    'password_confirmation'=> 'تاكيد كلمة المرور',
    'added_successfully'=>'تم اضافة البيانات بنجاح',
    'edit_successfully'=>'تم تحديث البيانات بنجاح',
    'delete_successfully'=>'تم حذف البيانات بنجاح',
    'permission' => 'الصلاحيات',
    'categories'=> 'الاقسام',
    'create'=>'اضافة',
    'update' => 'تحديث',
    'read' => 'عرض',
    'products' =>'المنتجات',
    'image' => 'صورة',
    'name' => 'الاسم',
    'allcategories' => 'جميع الاقسام',
    'allproducts'=>'جميع المنتجات',
    'purchase_price'=> 'سعر الشراء',
    'sale_price'=> 'سعر البيع',
    'stock' => 'المخزن',
    'category' => 'القسم',
    'profit_percent' => 'المكسب %',
    'product_count' => 'عدد المنتجات',
    'related_products' => 'المنتجات المرتبطة',
     'description' => 'الوصف',
    'clients' => 'العملاء',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'allclients' => 'جميع العملاء',
    'add_order' => 'اضف طلب',
    'orders' => 'الطلبات',
    'quantity' => 'الكمية',
    'allorders'=>'جميع الطلبات',
    'price' => 'السعر',
    'show' => 'عرض',
    'ar'=>[
        'name'=>'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية'
    ],
    'en'=>[
        'name'=>'الاسم باللغة الانجليزية',
        'description' => 'الوصف باللغة الانجليزية'
    ],
];
